// Automatically generated by MockGen. DO NOT EDIT!
// Source: bitbucket.org/robdaemon/gotools/pkg/mylib (interfaces: MyInterface)

package mylib

import (
	gomock "github.com/golang/mock/gomock"
)

// Mock of MyInterface interface
type MockMyInterface struct {
	ctrl     *gomock.Controller
	recorder *_MockMyInterfaceRecorder
}

// Recorder for MockMyInterface (not exported)
type _MockMyInterfaceRecorder struct {
	mock *MockMyInterface
}

func NewMockMyInterface(ctrl *gomock.Controller) *MockMyInterface {
	mock := &MockMyInterface{ctrl: ctrl}
	mock.recorder = &_MockMyInterfaceRecorder{mock}
	return mock
}

func (_m *MockMyInterface) EXPECT() *_MockMyInterfaceRecorder {
	return _m.recorder
}

func (_m *MockMyInterface) DoSomething() error {
	ret := _m.ctrl.Call(_m, "DoSomething")
	ret0, _ := ret[0].(error)
	return ret0
}

func (_mr *_MockMyInterfaceRecorder) DoSomething() *gomock.Call {
	return _mr.mock.ctrl.RecordCall(_mr.mock, "DoSomething")
}
